[DB]
# nazev vytvorene databaze, pokud neexistuje, bude vytvorena
db_name = default.db

# nazev tabulky v databazi
table_name = last

# nazvy merenych kanalu v db, nazvy oddelene carkou (napr: ch1,ch2,ch3,..)
channels = T1, T2, T3, T4, T5, T6, T7, T8, T9, Tlak1, Tlak2, Puls1, Puls2

[SERIAL]
port = COM2
baudrate = 9600
timeout = 1

[MAIN]
# interval mezi dotazy o nova data v nekonecne smycce (hodnota v sekundach)
measure_interval = 10

# uroven logovani pro log soubor (log.txt), vyber z debug, info, warning, error
loglevel = debug

